# springcloud-study

springcloud-study/: pom.xml
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/wjy/springcloud/service/: DeptClientSercice.java  DeptClientServiceFallBack.java
springcloud-study-api/src/main/java/com/wjy/springcoud/pojo/: Dept.java
springcloud-study-config-3344/: pom.xml
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/wjy/: MyRule.java
springcloud-study-consumer-dept-80/src/main/java/com/wjy/springcloud/dept80/: DeptConsumer80_App.java
springcloud-study-consumer-dept-80/src/main/java/com/wjy/springcloud/dept80/config/: ConfigBean.java
springcloud-study-consumer-dept-80/src/main/java/com/wjy/springcloud/dept80/controller/: DeptController_Consumer.java
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/java/com/wjy/springcloud/: DeptConsmer80_Fegin_App.java
springcloud-study-consumer-dept-feign/src/main/java/com/wjy/springcloud/controller/: DeptController_Consumer.java
springcloud-study-consumer-dept-feign/src/main/resources/: application.yml
springcloud-study-consumer-hystrix-dashboard/: pom.xml
springcloud-study-consumer-hystrix-dashboard/src/main/java/com/wjy/springcloud/: HystrixDashBoard_APP.java
springcloud-study-consumer-netflix-hystrix/: pom.xml
springcloud-study-eureka-7001/: pom.xml
springcloud-study-eureka-7001/src/main/java/com/wjy/springcloud/: EurekaServer7001_App.java
springcloud-study-eureka-7001/src/main/resources/: application.yml
springcloud-study-eureka-7002/: pom.xml
springcloud-study-eureka-7002/src/main/java/com/wjy/springcloud/: EurekaServer7002_App.java
springcloud-study-eureka-7003/: pom.xml
springcloud-study-eureka-7003/src/main/java/com/wjy/springcloud/: EurekaServer7003_App.java
springcloud-study-eureka-7003/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/: DeptProvider8001_App.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/config/: DBConfig.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/controller/: DeptContorller.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/dao/: DeptMapper.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/entities3/: Dept.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/service/: DeptService.java
springcloud-study-provider-dept-8001/src/main/java/com/wjy/springcloud/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8001/src/main/resources/: application.yml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/wjy/springcloud/: DeptProvider8002_App.java
springcloud-study-provider-dept-8002/src/main/java/com/wjy/springcloud/controller/: DeptContorller.java
springcloud-study-provider-dept-8002/src/main/java/com/wjy/springcloud/entities3/: DeptExample.java
springcloud-study-provider-dept-8002/src/main/java/com/wjy/springcloud/service/: DeptService.java
springcloud-study-provider-dept-8002/src/main/java/com/wjy/springcloud/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8002/src/main/resources/: application.yml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/wjy/springcloud/: DeptProvider8003_App.java
springcloud-study-provider-dept-8003/src/main/java/com/wjy/springcloud/dao/: DeptMapper.java
springcloud-study-provider-dept-8003/src/main/java/com/wjy/springcloud/entities3/: Dept.java
springcloud-study-provider-dept-8003/src/main/resources/: application.yml
springcloud-study-provider-dept-hystrix-8001/: pom.xml
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/: DeptProviderHystrix8001_App.java
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/controller/: DeptContorller.java
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/dao/: DeptMapper.java
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/entities3/: Dept.java  DeptExample.java
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/service/: DeptService.java
springcloud-study-provider-dept-hystrix-8001/src/main/java/springcloud/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-study-zuul-gateway-9527/: pom.xml
springcloud-study-zuul-gateway-9527/src/main/java/com/wjy/springcloud/: Zuul_App.java
springcloud-study-zuul-gateway-9527/src/main/resources/: application.yml
springcloud-study/src/main/java/com/wjy/api/pojo/: Dept.java
